2021-11-11 11:32:24.073  INFO 3515 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3515 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:32:24.077  INFO 3515 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:32:24.129  INFO 3515 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 11:32:24.130  INFO 3515 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 11:32:24.816  INFO 3515 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:32:24.860  INFO 3515 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2021-11-11 11:32:25.361  INFO 3515 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:32:25.367  INFO 3515 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:32:25.367  INFO 3515 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:32:25.423  INFO 3515 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:32:25.425  INFO 3515 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1294 ms
2021-11-11 11:32:25.518  INFO 3515 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:32:25.539  INFO 3515 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 11:32:25.602  INFO 3515 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 11:32:25.647  INFO 3515 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 11:32:25.956  INFO 3515 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 11:32:25.969  INFO 3515 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:32:26.432  INFO 3515 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:32:26.442  INFO 3515 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:32:26.474  WARN 3515 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'testController': Unsatisfied dependency expressed through field 'bookService'; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'com.example.demo.service.BookService' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {@org.springframework.beans.factory.annotation.Autowired(required=true)}
2021-11-11 11:32:26.474  INFO 3515 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:32:26.476  INFO 3515 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 11:32:26.492  INFO 3515 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 11:32:26.496  INFO 3515 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-11 11:32:26.510  INFO 3515 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-11 11:32:26.524 ERROR 3515 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Field bookService in com.example.demo.TestController required a bean of type 'com.example.demo.service.BookService' that could not be found.

The injection point has the following annotations:
	- @org.springframework.beans.factory.annotation.Autowired(required=true)


Action:

Consider defining a bean of type 'com.example.demo.service.BookService' in your configuration.

2021-11-11 11:32:57.962  INFO 3521 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3521 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:32:57.964  INFO 3521 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:32:58.037  INFO 3521 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 11:32:58.038  INFO 3521 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 11:32:58.733  INFO 3521 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:32:58.775  INFO 3521 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2021-11-11 11:32:59.270  INFO 3521 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:32:59.276  INFO 3521 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:32:59.276  INFO 3521 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:32:59.332  INFO 3521 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:32:59.332  INFO 3521 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1294 ms
2021-11-11 11:32:59.424  INFO 3521 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:32:59.448  INFO 3521 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 11:32:59.505  INFO 3521 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 11:32:59.548  INFO 3521 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 11:32:59.856  INFO 3521 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 11:32:59.866  INFO 3521 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:33:00.347  INFO 3521 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:33:00.356  INFO 3521 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:33:00.699  WARN 3521 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:33:00.950  INFO 3521 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:33:00.979  INFO 3521 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:33:00.991  INFO 3521 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.412 seconds (JVM running for 4.112)
2021-11-11 11:33:41.665  INFO 3521 --- [RMI TCP Connection(2)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 11:33:41.686  INFO 3521 --- [RMI TCP Connection(2)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:33:41.689  INFO 3521 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 11:33:41.700  INFO 3521 --- [RMI TCP Connection(2)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 11:33:45.742  INFO 3531 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3531 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:33:45.743  INFO 3531 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:33:45.801  INFO 3531 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 11:33:45.801  INFO 3531 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 11:33:46.482  INFO 3531 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:33:46.524  INFO 3531 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2021-11-11 11:33:47.024  INFO 3531 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:33:47.030  INFO 3531 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:33:47.030  INFO 3531 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:33:47.092  INFO 3531 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:33:47.092  INFO 3531 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1290 ms
2021-11-11 11:33:47.182  INFO 3531 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:33:47.202  INFO 3531 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 11:33:47.257  INFO 3531 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 11:33:47.301  INFO 3531 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 11:33:47.616  INFO 3531 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 11:33:47.626  INFO 3531 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:33:48.128  INFO 3531 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:33:48.146  INFO 3531 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:33:48.444  WARN 3531 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:33:48.692  INFO 3531 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:33:48.722  INFO 3531 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:33:48.737  INFO 3531 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.336 seconds (JVM running for 4.007)
2021-11-11 11:34:18.297  INFO 3531 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 11:34:18.323  INFO 3531 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:34:18.327  INFO 3531 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 11:34:18.341  INFO 3531 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 11:34:39.236  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:34:39.237  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:34:39.285  INFO 3538 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 11:34:39.285  INFO 3538 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 11:34:39.950  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:34:39.993  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 39 ms. Found 2 JPA repository interfaces.
2021-11-11 11:34:40.475  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:34:40.481  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:34:40.481  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:34:40.533  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:34:40.533  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1247 ms
2021-11-11 11:34:40.607  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 11:34:40.901  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 11:34:40.942  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:34:40.963  INFO 3538 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 11:34:41.022  INFO 3538 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 11:34:41.072  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:34:41.428  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:34:41.435  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:34:41.708  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:34:42.009  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:34:42.043  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:34:42.053  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.143 seconds (JVM running for 3.803)
2021-11-11 11:36:03.483  INFO 3538 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:36:03.487  INFO 3538 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 11:36:03.500  INFO 3538 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 11:36:03.666  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:36:03.667  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:36:03.868  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:36:03.881  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2021-11-11 11:36:04.000  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:36:04.003  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:36:04.003  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:36:04.012  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:36:04.012  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 332 ms
2021-11-11 11:36:04.050  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-11-11 11:36:04.095  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-11-11 11:36:04.102  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:36:04.107  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:36:04.174  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:36:04.175  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:36:04.263  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:36:04.379  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:36:04.394  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:36:04.400  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.827 seconds (JVM running for 86.15)
2021-11-11 11:36:04.406  INFO 3538 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:37:39.984  INFO 3538 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:37:39.985  INFO 3538 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-11-11 11:37:40.002  INFO 3538 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-11-11 11:37:40.172  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:37:40.173  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:37:40.336  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:37:40.345  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 2 JPA repository interfaces.
2021-11-11 11:37:40.454  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:37:40.456  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:37:40.456  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:37:40.465  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:37:40.465  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 284 ms
2021-11-11 11:37:40.494  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:37:40.497  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-11-11 11:37:40.543  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-11-11 11:37:40.544  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:37:40.683  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:37:40.684  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:37:40.774  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:37:40.866  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:37:40.873  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:37:40.876  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.788 seconds (JVM running for 182.626)
2021-11-11 11:37:40.877  INFO 3538 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:40:17.903  INFO 3538 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 11:40:17.903  INFO 3538 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 11:40:17.904  INFO 3538 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-11 11:40:22.686  WARN 3538 --- [http-nio-8080-exec-3] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: no such book present with this id]
2021-11-11 11:41:54.355  INFO 3538 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:41:54.355  INFO 3538 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-11-11 11:41:54.361  INFO 3538 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-11-11 11:41:54.530  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:41:54.532  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:41:54.694  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:41:54.703  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2021-11-11 11:41:54.796  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:41:54.799  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:41:54.799  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:41:54.807  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:41:54.807  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 267 ms
2021-11-11 11:41:54.837  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:41:54.840  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-11-11 11:41:54.892  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-11-11 11:41:54.892  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:41:55.012  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:41:55.013  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:41:55.102  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:41:55.160  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:41:55.168  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:41:55.172  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.726 seconds (JVM running for 436.922)
2021-11-11 11:41:55.173  INFO 3538 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:42:04.941  INFO 3538 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 11:42:04.941  INFO 3538 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 11:42:04.942  INFO 3538 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-11 11:42:04.951  INFO 3538 --- [http-nio-8080-exec-2] com.example.demo.TestController          : all books
2021-11-11 11:42:40.114  INFO 3538 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:42:40.117  INFO 3538 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-11-11 11:42:40.124  INFO 3538 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-11-11 11:42:40.298  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:42:40.301  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:42:40.488  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:42:40.498  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2021-11-11 11:42:40.583  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:42:40.586  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:42:40.586  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:42:40.596  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:42:40.597  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 288 ms
2021-11-11 11:42:40.622  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:42:40.625  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-11-11 11:42:40.674  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-11-11 11:42:40.674  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:42:40.764  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:42:40.764  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:42:40.848  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:42:40.915  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:42:40.921  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:42:40.924  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.709 seconds (JVM running for 482.674)
2021-11-11 11:42:40.925  INFO 3538 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:42:46.550  INFO 3538 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 11:42:46.553  INFO 3538 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 11:42:46.554  INFO 3538 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-11 11:42:46.558  INFO 3538 --- [http-nio-8080-exec-1] com.example.demo.TestController          : all books
2021-11-11 11:44:22.474  INFO 3538 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:44:22.479  INFO 3538 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-11-11 11:44:22.489  INFO 3538 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-11-11 11:44:22.669  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3538 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:44:22.671  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:44:22.808  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:44:22.818  INFO 3538 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2021-11-11 11:44:22.903  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:44:22.906  INFO 3538 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:44:22.906  INFO 3538 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:44:22.914  INFO 3538 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:44:22.914  INFO 3538 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 233 ms
2021-11-11 11:44:22.936  INFO 3538 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:44:22.941  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-11-11 11:44:22.997  INFO 3538 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-11-11 11:44:22.997  INFO 3538 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:44:23.088  INFO 3538 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:44:23.089  INFO 3538 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:44:23.157  WARN 3538 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:44:23.219  INFO 3538 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:44:23.227  INFO 3538 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:44:23.232  INFO 3538 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.654 seconds (JVM running for 585.02)
2021-11-11 11:44:23.233  INFO 3538 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:44:25.346  INFO 3538 --- [RMI TCP Connection(13)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 11:44:25.359  INFO 3538 --- [RMI TCP Connection(13)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:44:25.361  INFO 3538 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2021-11-11 11:44:25.369  INFO 3538 --- [RMI TCP Connection(13)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2021-11-11 11:52:40.779  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:52:40.780  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:52:40.825  INFO 3674 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 11:52:40.826  INFO 3674 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 11:52:41.472  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:52:41.518  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 2 JPA repository interfaces.
2021-11-11 11:52:41.997  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:52:42.003  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:52:42.003  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:52:42.057  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:52:42.058  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1232 ms
2021-11-11 11:52:42.152  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:52:42.172  INFO 3674 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 11:52:42.226  INFO 3674 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 11:52:42.268  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 11:52:42.569  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 11:52:42.580  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:52:43.019  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:52:43.032  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:52:43.340  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:52:43.576  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:52:43.604  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:52:43.619  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.191 seconds (JVM running for 3.85)
2021-11-11 11:52:52.228  INFO 3674 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 11:52:52.229  INFO 3674 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 11:52:52.232  INFO 3674 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-11-11 11:52:52.258  INFO 3674 --- [http-nio-8080-exec-1] c.e.demo.controller.BookController       : all books
2021-11-11 11:53:05.080  WARN 3674 --- [http-nio-8080-exec-4] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: no such book present with this id]
2021-11-11 11:53:31.700  WARN 3674 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Invalid numeric value: Leading zeroes not allowed; nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid numeric value: Leading zeroes not allowed
 at [Source: (PushbackInputStream); line: 6, column: 14] (through reference chain: com.example.demo.entity.Book["author"])]
2021-11-11 11:53:37.130  WARN 3674 --- [http-nio-8080-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Invalid numeric value: Leading zeroes not allowed; nested exception is com.fasterxml.jackson.databind.JsonMappingException: Invalid numeric value: Leading zeroes not allowed
 at [Source: (PushbackInputStream); line: 6, column: 14] (through reference chain: com.example.demo.entity.Book["author"])]
2021-11-11 11:53:54.196  INFO 3674 --- [http-nio-8080-exec-2] c.e.demo.controller.BookController       : all books
2021-11-11 11:54:47.465  WARN 3674 --- [http-nio-8080-exec-5] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: no such book present with this id]
2021-11-11 11:54:55.271  WARN 3674 --- [http-nio-8080-exec-6] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.method.annotation.MethodArgumentTypeMismatchException: Failed to convert value of type 'java.lang.String' to required type 'long'; nested exception is java.lang.NumberFormatException: For input string: "all"]
2021-11-11 11:55:04.656  INFO 3674 --- [http-nio-8080-exec-9] c.e.demo.controller.BookController       : all books
2021-11-11 11:55:04.672  WARN 3674 --- [http-nio-8080-exec-9] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: there are no records present]
2021-11-11 11:56:11.563  INFO 3674 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:56:11.567  INFO 3674 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 11:56:11.581  INFO 3674 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 11:56:11.764  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 11:56:11.768  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 11:56:11.987  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 11:56:12.000  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2021-11-11 11:56:12.131  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 11:56:12.134  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 11:56:12.134  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 11:56:12.144  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 11:56:12.144  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 367 ms
2021-11-11 11:56:12.190  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 11:56:12.193  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2021-11-11 11:56:12.245  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2021-11-11 11:56:12.245  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 11:56:12.347  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 11:56:12.348  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 11:56:12.457  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 11:56:12.563  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 11:56:12.580  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 11:56:12.590  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.93 seconds (JVM running for 212.823)
2021-11-11 11:56:12.596  INFO 3674 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 11:56:21.303  INFO 3674 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 11:56:21.319  INFO 3674 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 11:56:21.321  INFO 3674 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-11-11 11:56:21.328  INFO 3674 --- [http-nio-8080-exec-1] c.e.demo.controller.BookController       : all books
2021-11-11 11:56:21.364  WARN 3674 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: there are no records present]
2021-11-11 11:56:33.435  WARN 3674 --- [http-nio-8080-exec-3] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'PUT' not supported]
2021-11-11 12:00:53.458  INFO 3674 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:00:53.465  INFO 3674 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2021-11-11 12:00:53.474  INFO 3674 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2021-11-11 12:00:53.656  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:00:53.658  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:00:53.836  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:00:53.844  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-11-11 12:00:53.956  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:00:53.959  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:00:53.959  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:00:53.968  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:00:53.969  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 303 ms
2021-11-11 12:00:54.000  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:00:54.004  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2021-11-11 12:00:54.050  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2021-11-11 12:00:54.051  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:00:54.143  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:00:54.143  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:00:54.250  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:00:54.343  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:00:54.361  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:00:54.365  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.799 seconds (JVM running for 494.535)
2021-11-11 12:00:54.366  INFO 3674 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 12:01:26.168  INFO 3674 --- [Thread-11] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:01:26.170  INFO 3674 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2021-11-11 12:01:26.180  INFO 3674 --- [Thread-11] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2021-11-11 12:01:26.357  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:01:26.359  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:01:26.502  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:01:26.509  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2021-11-11 12:01:26.595  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:01:26.597  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:01:26.598  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:01:26.605  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:01:26.605  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 238 ms
2021-11-11 12:01:26.629  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:01:26.633  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2021-11-11 12:01:26.679  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2021-11-11 12:01:26.679  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:01:26.789  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:01:26.789  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:01:26.878  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:01:26.938  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:01:26.946  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:01:26.949  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.679 seconds (JVM running for 527.119)
2021-11-11 12:01:26.950  INFO 3674 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 12:10:17.508  INFO 3674 --- [Thread-15] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:10:17.509  INFO 3674 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2021-11-11 12:10:17.515  INFO 3674 --- [Thread-15] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
2021-11-11 12:10:17.806  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:10:17.808  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:10:18.029  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:10:18.043  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2021-11-11 12:10:18.169  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:10:18.172  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:10:18.173  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:10:18.183  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:10:18.184  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 366 ms
2021-11-11 12:10:18.214  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:10:18.219  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2021-11-11 12:10:18.276  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2021-11-11 12:10:18.276  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:10:18.366  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:10:18.367  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:10:18.454  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:10:18.542  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:10:18.549  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:10:18.553  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.92 seconds (JVM running for 1058.721)
2021-11-11 12:10:18.554  INFO 3674 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 12:11:37.908  INFO 3674 --- [Thread-19] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:11:37.913  INFO 3674 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2021-11-11 12:11:37.921  INFO 3674 --- [Thread-19] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.
2021-11-11 12:11:59.763  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3674 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:11:59.766  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:11:59.916  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:11:59.929  INFO 3674 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 2 JPA repository interfaces.
2021-11-11 12:12:00.022  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:12:00.025  INFO 3674 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:12:00.025  INFO 3674 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:12:00.033  INFO 3674 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:12:00.033  INFO 3674 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 258 ms
2021-11-11 12:12:00.061  INFO 3674 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:12:00.067  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2021-11-11 12:12:00.126  INFO 3674 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2021-11-11 12:12:00.126  INFO 3674 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:12:00.229  INFO 3674 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:12:00.229  INFO 3674 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:00.292  INFO 3840 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3840 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:12:00.294  INFO 3840 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:12:00.321  WARN 3674 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:12:00.391  INFO 3674 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:12:00.396  INFO 3840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 12:12:00.397  INFO 3840 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 12:12:00.398  INFO 3674 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:12:00.401  INFO 3674 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 0.732 seconds (JVM running for 1160.569)
2021-11-11 12:12:00.403  INFO 3674 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2021-11-11 12:12:01.095  INFO 3840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:12:01.138  INFO 3840 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2021-11-11 12:12:01.661  INFO 3840 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:12:01.667  INFO 3840 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:12:01.668  INFO 3840 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:12:01.728  INFO 3840 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:12:01.728  INFO 3840 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1330 ms
2021-11-11 12:12:01.821  INFO 3840 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:12:01.842  INFO 3840 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 12:12:01.904  INFO 3840 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 12:12:01.952  INFO 3840 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 12:12:02.254  INFO 3840 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 12:12:02.268  INFO 3840 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:12:02.725  INFO 3840 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:12:02.734  INFO 3840 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:03.119  WARN 3840 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:12:03.892  WARN 3840 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2021-11-11 12:12:03.924  WARN 3840 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8080 is already in use
2021-11-11 12:12:03.927  INFO 3840 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:03.928  INFO 3840 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 12:12:03.940  INFO 3840 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 12:12:03.943  INFO 3840 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2021-11-11 12:12:03.956  INFO 3840 --- [restartedMain] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2021-11-11 12:12:03.966 ERROR 3840 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2021-11-11 12:12:10.405  INFO 3674 --- [RMI TCP Connection(23)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 12:12:10.426  INFO 3674 --- [RMI TCP Connection(23)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:10.429  INFO 3674 --- [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2021-11-11 12:12:10.436  INFO 3674 --- [RMI TCP Connection(23)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.
2021-11-11 12:12:22.749  INFO 3845 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3845 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:12:22.750  INFO 3845 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:12:22.831  INFO 3845 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 12:12:22.832  INFO 3845 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 12:12:23.535  INFO 3845 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:12:23.577  INFO 3845 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 38 ms. Found 2 JPA repository interfaces.
2021-11-11 12:12:24.079  INFO 3845 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:12:24.085  INFO 3845 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:12:24.086  INFO 3845 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:12:24.140  INFO 3845 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:12:24.140  INFO 3845 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1308 ms
2021-11-11 12:12:24.225  INFO 3845 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:12:24.246  INFO 3845 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 12:12:24.299  INFO 3845 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 12:12:24.342  INFO 3845 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 12:12:24.684  INFO 3845 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 12:12:24.697  INFO 3845 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:12:25.159  INFO 3845 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:12:25.164  INFO 3845 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:25.532  WARN 3845 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:12:26.219  INFO 3845 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:12:26.255  INFO 3845 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:12:26.269  INFO 3845 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.855 seconds (JVM running for 4.538)
2021-11-11 12:12:39.489  INFO 3845 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 12:12:39.489  INFO 3845 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 12:12:39.491  INFO 3845 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-11-11 12:12:58.948  INFO 3845 --- [RMI TCP Connection(4)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 12:12:58.993  INFO 3845 --- [RMI TCP Connection(4)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:12:58.996  INFO 3845 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 12:12:59.008  INFO 3845 --- [RMI TCP Connection(4)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-11-11 12:13:18.480  INFO 3867 --- [restartedMain] c.example.demo.SpringprojectApplication  : Starting SpringprojectApplication using Java 17 on 192.168.1.89 with PID 3867 (/Users/brilworks-mac3/Downloads/springproject/target/classes started by brilworks-mac3 in /Users/brilworks-mac3/Downloads/springproject)
2021-11-11 12:13:18.482  INFO 3867 --- [restartedMain] c.example.demo.SpringprojectApplication  : No active profile set, falling back to default profiles: default
2021-11-11 12:13:18.559  INFO 3867 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-11-11 12:13:18.559  INFO 3867 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-11-11 12:13:19.233  INFO 3867 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-11-11 12:13:19.272  INFO 3867 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 2 JPA repository interfaces.
2021-11-11 12:13:19.791  INFO 3867 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-11-11 12:13:19.797  INFO 3867 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-11-11 12:13:19.797  INFO 3867 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.53]
2021-11-11 12:13:19.854  INFO 3867 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-11-11 12:13:19.854  INFO 3867 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1294 ms
2021-11-11 12:13:19.943  INFO 3867 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-11-11 12:13:19.962  INFO 3867 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.32.Final
2021-11-11 12:13:20.017  INFO 3867 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-11-11 12:13:20.061  INFO 3867 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-11-11 12:13:20.402  INFO 3867 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-11-11 12:13:20.413  INFO 3867 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL55Dialect
2021-11-11 12:13:20.870  INFO 3867 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-11-11 12:13:20.878  INFO 3867 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:13:21.256  WARN 3867 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-11-11 12:13:21.975  INFO 3867 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-11-11 12:13:22.010  INFO 3867 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-11-11 12:13:22.027  INFO 3867 --- [restartedMain] c.example.demo.SpringprojectApplication  : Started SpringprojectApplication in 3.87 seconds (JVM running for 4.536)
2021-11-11 12:13:30.091  INFO 3867 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-11-11 12:13:30.091  INFO 3867 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-11-11 12:13:30.093  INFO 3867 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-11-11 12:13:30.668  INFO 3867 --- [http-nio-8080-exec-9] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 260 ms
2021-11-11 12:13:47.488  WARN 3867 --- [http-nio-8080-exec-1] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [com.example.demo.exception.CustomException: no such book present with this id]
2021-11-11 12:14:48.236  WARN 3867 --- [http-nio-8080-exec-7] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [java.util.NoSuchElementException: No value present]
2021-11-11 12:17:02.023  INFO 3867 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-11-11 12:17:02.056  INFO 3867 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-11-11 12:17:02.059  INFO 3867 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-11-11 12:17:02.068  INFO 3867 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
